<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/image_perview"
        android:title="@string/perview" />
    <item
        android:id="@+id/image_delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/image_share"
        android:title="@string/share" />
</menu>