<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"

        >

        <Button
            android:id="@+id/musicFrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@string/Music"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/videoFrag"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/videoFrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/video"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@id/musicFrag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/musicFrag"
            app:layout_constraintTop_toTopOf="@id/musicFrag"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>