<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LightYellow"
    android:padding="@dimen/_16sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_View"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/Title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@id/imageSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_View"
            app:layout_constraintTop_toTopOf="@id/image_View" />

        <TextView
            android:id="@+id/imageSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/size"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@id/imagePath"
            app:layout_constraintEnd_toEndOf="@id/imageTitle"
            app:layout_constraintStart_toStartOf="@id/imageTitle"
            app:layout_constraintTop_toBottomOf="@id/imageTitle" />

        <TextView

            android:id="@+id/imagePath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/path"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@id/imageMore"
            app:layout_constraintEnd_toEndOf="@id/imageSize"
            app:layout_constraintStart_toStartOf="@id/imageSize"
            app:layout_constraintTop_toBottomOf="@id/imageSize" />

        <ImageView
            android:id="@+id/imageMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imagePath"
            app:layout_constraintTop_toBottomOf="@id/imagePath" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
